dataSource.driver 				= com.mysql.jdbc.Driver
#dataSource.url 				    = jdbc:mysql://115.159.127.177:3306/bees
dataSource.url 				    = jdbc:mysql://localhost:3306/bees
dataSource.user 				= root
dataSource.password 			= abc-123
dataSource.maxTotal			    = 150
dataSource.initialSize			= 50
hibernate.dialect               = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto			= update
hibernate.show_sql				= true