dataSource.driver 				= org.postgresql.Driver
dataSource.url 					= jdbc:postgresql://localhost:5432/udb0
dataSource.user 				= postgreuser
dataSource.password 			= aaa123+-*/
dataSource.maxTotal				= 5
dataSource.initialSize			= 2
